spring.application.name=UberReviewService

# server:driver:localhost:port:DBName
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_localNew
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.liquibase=DEBUG
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.contexts=production  # Optional: Define the contexts for specific migrations

# DDL,DML,DQL: DDL- create table, drop, alter
# create-drop,create,none,update,validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# temp fix : for .LazyInitializationException: failed to lazily initialize a collection of role:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true